{
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5"
  },
  "scripts": {
    "start": "tsc && node dist/server.js",
    "dev": "nodemon src/server.ts",
    "test": "jest --watch",
     "lint": "eslint . --ext .js,.ts"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.8.6",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
