{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist" // Optional: specify an output directory
  },
  "include": ["src/**/*", "__tests__/**/*"], // Include your source and test files
  "exclude": ["node_modules", "dist"] // Exclude node_modules and output directory
}
